# RealRelaxV2

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ehear/: AdminApplication.java
admin/src/main/java/ehear/admin/: AdminApplication.java
admin/src/test/java/ehear/: AdminApplicationTests.java
admin/src/test/java/ehear/admin/: AdminApplicationTests.java
core/: pom.xml
core/src/main/java/com/ehear/aiot/cloud/: AdminApplication.java  Application.java
core/src/main/java/com/ehear/aiot/cloud/common/: Constonts.java
core/src/main/java/com/ehear/aiot/cloud/controller/: AlexaServlet.java  ExcelServlet.java  InitService.java  LoginFilter.java  ServerMainThread.java  SessionConnection.java  SessionManager.java  SocketService.java  UserService.java
core/src/main/java/com/ehear/aiot/cloud/dao/: AlexaDao.java  CustomDao.java  DeviceDao.java  OperationDao.java  UserDao.java
core/src/main/java/com/ehear/aiot/cloud/model/: CmdBean.java  CustomBean.java  CustomTask.java  DeviceBean.java  MultiplyCMD.java  OperationBean.java  UserBean.java
core/src/main/java/com/ehear/aiot/cloud/util/: CmdUtil.java  CustomUtil.java  EPlatform.java  HexUtil.java  JdbcUtils.java  MsgException.java  OSinfo.java  ServerSetting.java  URLDEcoderTag.java  comand_convert_util.java
core/src/main/resources/: application.yml
core/src/test/java/com/ehear/aiot/cloud/: AdminApplicationTests.java  ApplicationTests.java
parent/: pom.xml
